.features {
	background-color: var(--bg-second);
	padding-top: 8rem;
	padding-bottom: 10rem;

	@media (max-width: $mobile-xl) {
		padding-top: 3rem;
		padding-bottom: 5rem;
	}
}

.features__gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: end;
	gap: 3rem;

	@media (max-width: $tablet) {
		align-items: stretch;
	}

	@media (max-width: $mobile-xl) {
		grid-template-columns: 100%;
		gap: 1.5rem;
	}
}

.features-card {
	background-color: var(--bg-card);
	border: 1px solid rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	padding: 4rem 3rem;

	@media (max-width: $mobile-xl) {
		padding: 2.1rem 2.3rem 3rem;
	}
}

.features-card:first-child,
.features-card:last-child {
	@media (min-width: $laptop) {
		background-color: transparent;
		border: none;
		background-repeat: no-repeat;
		background-size: contain;
		padding-top: 6rem;
	}
}

.features-card:first-child {
	@media (min-width: $laptop) {
		background-image: url("../img/features/card-left.svg");
	}
}

.features-card:nth-child(2) {
	@media (min-width: $laptop) {
		padding-bottom: 6.5rem;
	}
}

.features-card:last-child {
	@media (min-width: $laptop) {
		background-image: url("../img/features/card-right.svg");
	}
}

.features-card__media {
	--size: 17rem;
	max-width: var(--size);
	min-width: var(--size);
	width: var(--size);
	height: var(--size);
	margin-bottom: 2.6rem;
	border-radius: 99999px;
	background: #FDEEC3;
	box-shadow: 10px 48px 83px -29px rgba(0, 0, 0, 0.1), inset 5px 4px 24px rgba(255, 255, 255, 0.25);
	margin-left: auto;
	margin-right: auto;

	@media (max-width: $mobile-xl) {
		--size: 10rem;
		margin-bottom: 1.8rem;
	}
}

.features-card__pic {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: inherit;
}

.features-card__img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: contain;
	border-radius: inherit;
}

.features-card__desc {
	text-align: center;
	font-size: 2rem;
	line-height: 130.4%;

	@media (max-width: $mobile-xl) {
		font-size: 1.6rem;
	}
}
