.hero {
	position: relative;
	padding-top: 4.8rem;
	overflow: hidden;

	@media (max-width: $mobile-xlg) {
		padding-top: 3.1rem;
	}
}

.hero__container {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	@media (max-width: $mobile-xlg) {
		display: block;
	}
}

.hero__content {
	padding-top: 2rem;

	@media (max-width: $mobile-xlg) {
		padding-top: 0;
		margin-bottom: 3rem;
	}
}

.hero__title {
	text-align: left;

	@media (max-width: $mobile-xlg) {
		margin-top: 2.2rem;
		margin-bottom: 1.1rem;
	}
}


.hero__desc {
	font-weight: 400;
	font-size: 1.8rem;
	line-height: 135%;
	padding-left: 4.4rem;
	position: relative;
	max-width: 37rem;
	margin-bottom: 4rem;

	@media (max-width: $tablet-xlg) {
		font-size: 2rem;
	}

	@media (max-width: $mobile-xlg) {
		max-width: 100%;
		font-size: 1.5rem;
		padding-left: 2.9rem;
		margin-bottom: 2.1rem;
	}
}

.hero__desc::before {
	content: "";
	background-color: var(--c-primary);
	width: 3.1rem;
	height: 0.2rem;
	position: absolute;
	top: 1.1rem;
	left: 0;

	@media (max-width: $mobile-xlg) {
		width: 2rem;
	}
}

.hero__button {
	max-width: 32rem;
	width: 100%;
}

.hero__media {
  margin-left: -16rem;
  margin-top: -8rem;
  margin-bottom: -10rem;

  @media (max-width: $laptop-md) {
  	margin-left: -5rem;
  }

  @media (max-width: $mobile-xlg) {
  	margin: 0;
  }
}

.hero__media-pic {
	display: block;
	width: 100%;
	height: 100%;
}

.hero__media-img {
	display: block;
	width: 100%;
	height: 100%;
}

.hero__bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.hero__bg-pic {
	width: 100%;
	height: 100%;
}
.hero__bg-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
